{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": false,
    "downlevelIteration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
  },
  "exclude": [
    "coverage",
    "lib",
    "node_modules"
  ],
  "include": [
    "src",
    "test"
  ]
}
